# discounts

./: README.md  pom.xml
src/main/java/xyz/geniuslaec/discounts/: DiscountsApplication.java  ServletInitializer.java
src/main/java/xyz/geniuslaec/discounts/controllers/: DiscountController.java  UsersController.java
src/main/java/xyz/geniuslaec/discounts/entities/: Bill.java  BillItem.java  Money.java  Product.java  ProductType.java  User.java  UserType.java
src/main/java/xyz/geniuslaec/discounts/models/: CreateUserModel.java
src/main/java/xyz/geniuslaec/discounts/services/: DiscountServiceImpl.java  UserServiceImpl.java
src/main/java/xyz/geniuslaec/discounts/services/contracts/: DiscountService.java  UserService.java
src/main/java/xyz/geniuslaec/discounts/util/: DateUtil.java  DeductionUtil.java
src/main/resources/: application.properties
src/test/java/xyz/geniuslaec/discounts/: DiscountsApplicationTests.java
src/test/java/xyz/geniuslaec/discounts/controllers/: DiscountControllerTest.java  UsersControllerTest.java
src/test/java/xyz/geniuslaec/discounts/entities/: MonetTests.java
src/test/java/xyz/geniuslaec/discounts/services/: DiscountServiceTest.java  UserServiceTests.java
src/test/java/xyz/geniuslaec/discounts/util/: DateUtilTests.java  DeductionUtilTest.java
